<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chalkbeat Powertoys</title>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;600&family=IBM+Plex+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <style>
:root {
  font-family: Barlow Condensed, sans-serif;
  font-size: 20px;

  --teal: #178287;
  --light-teal: #9CD1D4;
  --peach: #F79C75;
  --light-peach: #F1CEBF;
  --purple: #855279;
  --light-purple: #B575BB;
  --gold: #AC8E4C;
  --yellow: #FFD373;
  --blue: #1B6383;
  --light-blue: #A1C8DA;
  --gray: #828282;

  background: var(--light-blue);
}

body {
  max-width: 600px;
  margin: auto;
  padding: 48px 16px;
}

ul.apps {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  list-style-type: none;
}

ul.apps li {
  display: block;
}

.apps a,
.apps a:visited {
  color: var(--teal);
  display: block;
  padding: 48px 24px;
  background: #EEE;
  box-shadow:
    0 16px 24px #0007,
    0 24px 16px -16px #0003;
  text-decoration: none;
  text-align: center;
  transition: all .3s linear,
    transform .3s ease;
  opacity: .5;
}

.apps a[href] {
  opacity: 1;
}

.apps a[href]:hover,
.apps a[href]:focus {
  background: #F8F8F8;
  box-shadow:
    0 19px 16px #0007,
    0 32px 8px -16px #0003;
  transform: translateY(-1px);
}

.apps h2 {
  text-transform: uppercase;
  margin: 0;
}
    </style>
    <ul class="apps">
      <li> 
        <a href="./tarot/">
          <h2>Tarot</h2>
          social card image generator
        </a>

      <li> 
        <a>
          <h2>Watch this space</h2>
          More tools to come!
        </a>
    </ul>
  </body>
</html>